#slideshow {

  .inside {

    div.slide {
      display:block;
      padding: 30px;
      border: thin solid gray;
      overflow: hidden;


      .mobile-image, 
      .image {
          float:left;
          width: 45%;
          max-width: 400px;
          padding-right: 5%;
          padding-top: 40px;
          position: relative;
          overflow: hidden;
          cursor: pointer;

          img {
            width: auto;
            max-width: 100%;
            max-height: 100%;
            min-height: 130px;
            min-width: 90%;
            background-color: #E9E9E9;
            cursor: pointer;
          }
          
          &:before,
          &:after {            
            content: "";
            position: absolute;            
            display: block;
          }
          &:before {
            top: 40px;
            bottom: 4px;
            width: 220px;
            left: -400px;
            transform: skew(-45deg);
            transform-origin: 0 0;
            transition: all linear .1s;
            opacity: .9;            
            background-color: #4B2E83;
          }
          &:after {
            top: 50px;
            background: url(../assets/edit.svg);
            width: 50px;
            height: 50px; 
            left: 10px;  
            opacity: 0;
            transition: all linear .25s;
          }
          &:hover {
            &:before {
              left: -140px;
            }
            &:after {
              opacity: 1;
            }
          }
      }

      .mobile-image img {
        width: auto;
        max-height: 300px;
      }

      .form {
        float:left;
        width:60%;        
        display: block;
        clear: both;
        padding-top: 10px;
        input {
          width: 100%;
        }
        textarea {
          height: 100px;
          resize:none;
        }
      }

    }
  }

}
